08-15 23:07:44.931: V/my logs(10523): package and activity name = com.surpax.ledflashlight.panel    com.surpax.ledflashlight.FlashlightActivity
08-15 23:07:44.931: V/my logs(10523): package and activity name = com.estoty.game2048    com.estoty.game2048.AppActivity
08-15 23:07:44.931: V/my logs(10523): package and activity name = com.trieffectsapps.aartisangrah    com.trieffectsapps.aartisangrah.SplashActivity
08-15 23:07:44.931: V/my logs(10523): package and activity name = com.example.activityandpackageinfo    com.example.activityandpackageinfo.MainActivity
08-15 23:07:44.931: V/my logs(10523): package and activity name = com.adobe.reader    com.adobe.reader.AdobeReader
08-15 23:07:44.931: V/my logs(10523): package and activity name = com.amazon.mShop.android    com.amazon.mShop.home.HomeActivity
08-15 23:07:44.931: V/my logs(10523): package and activity name = com.amazon.kindle    com.amazon.kindle.UpgradePage
08-15 23:07:44.931: V/my logs(10523): package and activity name = com.amazon.ember.android    com.amazon.ember.android.ui.ftux.SplashMainActivity
08-15 23:07:44.931: V/my logs(10523): package and activity name = com.amazon.mShop.android.shopping    com.amazon.mShop.home.HomeActivity
08-15 23:07:44.931: V/my logs(10523): package and activity name = com.americanexpress.android.acctsvcs.us    com.americanexpress.android.acctsvcs.us.activity.SplashActivity
08-15 23:07:44.931: V/my logs(10523): package and activity name = com.phonegap.amny    com.phonegap.amny.activities.AMNY_Splashscreen
08-15 23:07:44.931: V/my logs(10523): package and activity name = com.angieslist.android.activity    com.angieslist.android.activity.SplashScreen
08-15 23:07:44.931: V/my logs(10523): package and activity name = io.appium.settings    io.appium.settings.Settings
08-15 23:07:44.931: V/my logs(10523): package and activity name = com.metago.astro    com.metago.astro.MainActivity
08-15 23:07:44.931: V/my logs(10523): package and activity name = com.bamnetworks.mobile.android.gameday.atbat    com.bamnetworks.mobile.android.gameday.activities.SplashScreenActivity
08-15 23:07:44.931: V/my logs(10523): package and activity name = com.appstar.callrecorder    com.appstar.callrecorder.TabbedActivity
08-15 23:07:44.931: V/my logs(10523): package and activity name = com.bamnetworks.mobile.android.ballpark    com.bamnetworks.mobile.android.ballpark.onboard.activities.OnBoardActivity
08-15 23:07:44.931: V/my logs(10523): package and activity name = com.ijinshan.kbatterydoctor_en    com.ijinshan.kbatterydoctor.SplashActivity
08-15 23:07:44.931: V/my logs(10523): package and activity name = com.bradsdeals.blackfriday    com.bradsdeals.blackfriday.MainActivity
08-15 23:07:44.931: V/my logs(10523): package and activity name = com.blackfriday.android    com.blackfriday.android.MainActivity
08-15 23:07:44.931: V/my logs(10523): package and activity name = com.infonow.bofa    com.infonow.bofa.StartupActivity
08-15 23:07:44.931: V/my logs(10523): package and activity name = com.midasplayer.apps.bubblewitchsaga2    com.midasplayer.apps.bubblewitchsaga2.BubbleWitchSaga2Activity
08-15 23:07:44.931: V/my logs(10523): package and activity name = com.sec.android.app.popupcalculator    com.sec.android.app.popupcalculator.Calculator
08-15 23:07:44.931: V/my logs(10523): package and activity name = com.android.calendar    com.android.calendar.AllInOneActivity
08-15 23:07:44.931: V/my logs(10523): package and activity name = com.sec.android.app.camera    com.sec.android.app.camera.Camera
08-15 23:07:44.931: V/my logs(10523): package and activity name = com.intsig.camscanner    com.intsig.camscanner.WelcomeActivity
08-15 23:07:44.931: V/my logs(10523): package and activity name = com.konylabs.capitalone    com.konylabs.capitalone.EnterpriseMobileBanking.LaunchActivity
08-15 23:07:44.931: V/my logs(10523): package and activity name = com.spiritual.chalisasangrah    com.spiritual.chalisasangrah.Splash
08-15 23:07:44.931: V/my logs(10523): package and activity name = com.chase.sig.android    com.chase.sig.android.activity.HomeActivity
08-15 23:07:44.931: V/my logs(10523): package and activity name = com.walkover.chawghdia    com.walkover.chawghdia.MainActivity
08-15 23:07:44.931: V/my logs(10523): package and activity name = com.fp.cheapoair    com.fp.cheapoair.Cheapoair
08-15 23:07:44.931: V/my logs(10523): package and activity name = com.google.android.apps.chromecast.app    com.google.android.apps.chromecast.app.DiscoveryActivity
08-15 23:07:44.931: V/my logs(10523): package and activity name = com.vg.clashdiamonds    com.unity3d.player.UnityPlayerActivity
08-15 23:07:44.931: V/my logs(10523): package and activity name = com.sec.android.app.clockpackage    com.sec.android.app.clockpackage.ClockPackage
08-15 23:07:44.931: V/my logs(10523): package and activity name = com.socialnmobile.dictapps.notepad.color.note    com.socialnmobile.colornote.activity.Main
08-15 23:07:44.931: V/my logs(10523): package and activity name = com.android.contacts    com.android.contacts.activities.PeopleActivity
08-15 23:07:44.931: V/my logs(10523): package and activity name = com.costco.app.android    com.bb.apps.costco.activity.LaunchActivity
08-15 23:07:44.931: V/my logs(10523): package and activity name = com.xe.currency    com.xe.currency.activity.SplashScreen
08-15 23:07:44.931: V/my logs(10523): package and activity name = com.vg.egypt    com.unity3d.player.UnityPlayerActivity
08-15 23:07:44.931: V/my logs(10523): package and activity name = com.google.android.apps.docs.editors.docs    com.google.android.apps.docs.app.NewMainProxyActivity
08-15 23:07:44.931: V/my logs(10523): package and activity name = com.dominospizza    com.dominos.activities.InitialLaunchActivity
08-15 23:07:44.931: V/my logs(10523): package and activity name = com.android.providers.downloads.ui    com.android.providers.downloads.ui.DownloadList
08-15 23:07:44.931: V/my logs(10523): package and activity name = com.google.android.apps.docs    com.google.android.apps.docs.app.NewMainProxyActivity
08-15 23:07:44.931: V/my logs(10523): package and activity name = com.dropbox.android    com.dropbox.android.activity.DropboxBrowser
08-15 23:07:44.931: V/my logs(10523): package and activity name = com.android.email    com.android.email.activity.Welcome
08-15 23:07:44.931: V/my logs(10523): package and activity name = com.plantpurple.emojidom    com.plantpurple.emojidom.activities.ActivityStartupMainFlow
08-15 23:07:44.931: V/my logs(10523): package and activity name = com.emoji.coolkeyboard    com.qisi.ikeyboarduirestruct.NavigationActivity
08-15 23:07:44.941: V/my logs(10523): package and activity name = com.epix.epix    com.epix.epix.EpixActivity
08-15 23:07:44.941: V/my logs(10523): package and activity name = com.eventbrite.attendee    com.eventbrite.attendee.activities.MainActivity
08-15 23:07:44.941: V/my logs(10523): package and activity name = com.expedia.bookings    com.expedia.bookings.activity.SearchActivity
08-15 23:07:44.941: V/my logs(10523): package and activity name = com.fandango    com.fandango.Fandango
08-15 23:07:44.941: V/my logs(10523): package and activity name = com.fedex.ida.android    com.fedex.ida.android.screens.FedExAndroid
08-15 23:07:44.941: V/my logs(10523): package and activity name = org.mozilla.firefox    org.mozilla.firefox.App
08-15 23:07:44.941: V/my logs(10523): package and activity name = com.bamnetworks.mobile.android.gameday.milb    com.bamnetworks.mobile.android.gameday.activities.SplashScreenActivity
08-15 23:07:44.941: V/my logs(10523): package and activity name = com.gaana    com.gaana.SplashScreenActivity
08-15 23:07:44.941: V/my logs(10523): package and activity name = com.sec.android.gallery3d    com.sec.android.gallery3d.app.Gallery
08-15 23:07:44.941: V/my logs(10523): package and activity name = gbis.gbandroid    gbis.gbandroid.ui.init.InitActivity
08-15 23:07:44.941: V/my logs(10523): package and activity name = com.google.android.gm    com.google.android.gm.ConversationListActivityGmail
08-15 23:07:44.941: V/my logs(10523): package and activity name = com.google.android.googlequicksearchbox    com.google.android.googlequicksearchbox.SearchActivity
08-15 23:07:44.941: V/my logs(10523): package and activity name = com.google.android.apps.inputmethod.hindi    com.google.android.apps.inputmethod.libs.framework.core.LauncherActivity
08-15 23:07:44.941: V/my logs(10523): package and activity name = com.google.android.gms    com.google.android.gms.app.settings.GoogleSettingsActivity
08-15 23:07:44.941: V/my logs(10523): package and activity name = com.samsung.groupcast    com.samsung.groupcast.start.StartActivity
08-15 23:07:44.941: V/my logs(10523): package and activity name = com.groupon    com.groupon.activity.TodaysDeal
08-15 23:07:44.941: V/my logs(10523): package and activity name = akshat.aabaaas    akshat.aabaaas.HinduChalisa
08-15 23:07:44.941: V/my logs(10523): package and activity name = com.HBO    com.hbo.LaunchActivity
08-15 23:07:44.941: V/my logs(10523): package and activity name = com.hbo.hbonow    com.hbo.hbonow.splash.SplashActivity
08-15 23:07:44.941: V/my logs(10523): package and activity name = com.samsung.helphub    com.samsung.helphub.HelpHubActivity
08-15 23:07:44.941: V/my logs(10523): package and activity name = com.hcom.android    com.hcom.android.modules.initial.presenter.InitialActivity
08-15 23:07:44.941: V/my logs(10523): package and activity name = mmapps.bmi.calculator    mmapps.bmi.calculator.CalculatorActivity
08-15 23:07:44.941: V/my logs(10523): package and activity name = com.disney.thoughtbubbles_goo    com.disney.glendale.launchpadframework.LaunchPadFrameworkActivity
08-15 23:07:44.941: V/my logs(10523): package and activity name = com.instagram.android    com.instagram.android.activity.MainTabActivity
08-15 23:07:44.941: V/my logs(10523): package and activity name = com.sec.android.app.sbrowser    com.sec.android.app.sbrowser.SBrowserMainActivity
08-15 23:07:44.941: V/my logs(10523): package and activity name = com.linkdesks.jewellegend    com.linkdesks.JewelMania.JewelMania
08-15 23:07:44.941: V/my logs(10523): package and activity name = com.outfit7.jigtyfree    com.outfit7.jigtyfree.Main
08-15 23:07:44.941: V/my logs(10523): package and activity name = com.kalnirnayenglish.kalnirnayenglish    com.kalnirnayenglish.kalnirnayenglish.mobi.vserv.android.service.VservServiceManager
08-15 23:07:44.941: V/my logs(10523): package and activity name = com.kayak.android    com.kayak.android.Splash
08-15 23:07:44.941: V/my logs(10523): package and activity name = com.froogloid.kring.google.zxing.client.android    com.froogloid.kring.google.zxing.client.android.Activity_Router
08-15 23:07:44.941: V/my logs(10523): package and activity name = com.sec.kidsplat.installer    com.sec.kidsplat.installer.StartActivity
08-15 23:07:44.941: V/my logs(10523): package and activity name = com.sec.knox.setupwizardstub    com.sec.knox.setupwizardstub.SetupWizardStubActivity
08-15 23:07:44.941: V/my logs(10523): package and activity name = com.linkedin.android    com.linkedin.android.authenticator.LaunchActivity
08-15 23:07:44.941: V/my logs(10523): package and activity name = com.livingsocial.www    com.livingsocial.www.ui.MainActivity
08-15 23:07:44.941: V/my logs(10523): package and activity name = com.lookout    com.lookout.ui.LoadDispatch
08-15 23:07:44.941: V/my logs(10523): package and activity name = com.leagem.mahjong    com.leagem.mahjong.MainActivity
08-15 23:07:44.941: V/my logs(10523): package and activity name = com.google.android.apps.maps    com.google.android.maps.MapsActivity
08-15 23:07:44.941: V/my logs(10523): package and activity name = com.meetup    com.meetup.activity.Bootstrap
08-15 23:07:44.941: V/my logs(10523): package and activity name = com.android.mms    com.android.mms.ui.ConversationComposer
08-15 23:07:44.941: V/my logs(10523): package and activity name = com.microsoft.msa.authenticator    com.microsoft.onlineid.authenticator.LauncherActivity
08-15 23:07:44.941: V/my logs(10523): package and activity name = com.android.settings    com.android.settings.Settings$TetherSettingsActivity2
08-15 23:07:44.951: V/my logs(10523): package and activity name = com.calculator.mortgage    com.calculator.mortgage.MortgageCalculatorAdvanced
08-15 23:07:44.951: V/my logs(10523): package and activity name = com.sec.android.app.music    com.sec.android.app.music.MusicActionTabActivity
08-15 23:07:44.951: V/my logs(10523): package and activity name = com.sec.android.app.myfiles    com.sec.android.app.myfiles.MainActivity
08-15 23:07:44.951: V/my logs(10523): package and activity name = com.mytwc.common.resource    com.mportal.twcframework.ui.SplashActivity
08-15 23:07:44.951: V/my logs(10523): package and activity name = com.njtransit.njtapp    com.njtransit.njtapp.NJTransit
08-15 23:07:44.951: V/my logs(10523): package and activity name = com.nyctrans.it    com.nyctrans.it.TabHostActivity
08-15 23:07:44.951: V/my logs(10523): package and activity name = com.microsoft.skydrive    com.microsoft.skydrive.MainActivity
08-15 23:07:44.951: V/my logs(10523): package and activity name = com.sec.android.app.ocr    com.sec.android.app.ocr.OCR
08-15 23:07:44.951: V/my logs(10523): package and activity name = com.capigami.outofmilk    com.capigami.outofmilk.MainActivity
08-15 23:07:44.951: V/my logs(10523): package and activity name = com.midasplayer.apps.papapearsaga    com.midasplayer.apps.papapearsaga.PapaPearSagaActivity
08-15 23:07:44.951: V/my logs(10523): package and activity name = com.payless    com.payless.AppLoader
08-15 23:07:44.951: V/my logs(10523): package and activity name = com.pdanet    com.foxfi.HotspotSettings
08-15 23:07:44.951: V/my logs(10523): package and activity name = com.android.contacts    com.android.contacts.activities.DialtactsActivity
08-15 23:07:44.951: V/my logs(10523): package and activity name = com.photofunia.android    com.photofunia.android.categorylist.MainActivity
08-15 23:07:44.951: V/my logs(10523): package and activity name = com.pinterest    com.pinterest.activity.PinterestActivity
08-15 23:07:44.951: V/my logs(10523): package and activity name = com.yum.pizzahut    com.yum.pizzahut.Home
08-15 23:07:44.951: V/my logs(10523): package and activity name = com.android.vending    com.android.vending.AssetBrowserActivity
08-15 23:07:44.951: V/my logs(10523): package and activity name = com.americanexpress.plenti    com.americanexpress.plenti.activity.SplashScreenActivity
08-15 23:07:44.951: V/my logs(10523): package and activity name = com.infraware.polarisoffice5    com.infraware.polarisoffice5.OfficeHomeActivity
08-15 23:07:44.951: V/my logs(10523): package and activity name = com.PupilPathForAndroid    com.PupilPathForAndroid.MainNavigationActivity
08-15 23:07:44.951: V/my logs(10523): package and activity name = me.scan.android.client    me.scan.android.client.ui.ScanActivity
08-15 23:07:44.951: V/my logs(10523): package and activity name = com.sec.android.app.shealth    com.sec.android.app.shealth.RootActivity
08-15 23:07:44.951: V/my logs(10523): package and activity name = com.sec.android.widgetapp.diotek.smemo    com.sec.android.widgetapp.q1_penmemo.MemoListActivity
08-15 23:07:44.951: V/my logs(10523): package and activity name = com.sec.android.app.translator    com.sec.android.app.translator.MainActivity
08-15 23:07:44.951: V/my logs(10523): package and activity name = com.vlingo.midas    com.vlingo.midas.gui.ConversationActivity
08-15 23:07:44.951: V/my logs(10523): package and activity name = com.saavn.android    com.saavn.android.InitActivity
08-15 23:07:44.951: V/my logs(10523): package and activity name = com.winjit.SaiArchana    com.winjit.SaiArchana.SplashScreen
08-15 23:07:44.951: V/my logs(10523): package and activity name = com.sec.everglades    com.sec.everglades.main.HomeActivity
08-15 23:07:44.951: V/my logs(10523): package and activity name = com.samsung.music    com.samsung.music.Main
08-15 23:07:44.951: V/my logs(10523): package and activity name = com.seamlessweb.android.view    com.seamlessweb.android.view.EOLActivity
08-15 23:07:44.951: V/my logs(10523): package and activity name = com.android.settings    com.android.settings.Settings
08-15 23:07:44.951: V/my logs(10523): package and activity name = com.google.android.apps.docs.editors.sheets    com.google.android.apps.docs.app.NewMainProxyActivity
08-15 23:07:44.951: V/my logs(10523): package and activity name = com.skype.raider    com.skype.raider.Main
08-15 23:07:44.951: V/my logs(10523): package and activity name = com.samsung.android.app.episodes    com.samsung.android.app.episodes.ui.timeline.TimelineActivity
08-15 23:07:44.951: V/my logs(10523): package and activity name = com.nuance.swype.trial    com.nuance.swype.startup.EulaGooglePlayActivity
08-15 23:07:44.951: V/my logs(10523): package and activity name = com.tmobile.pr.mytmobile    com.tmobile.pr.mytmobile.MyTMobileActivity
08-15 23:07:44.951: V/my logs(10523): package and activity name = com.cequint.ecid    com.cequint.ecid.activity.UserLaunch
08-15 23:07:44.951: V/my logs(10523): package and activity name = com.mobitv.client.tmobiletvhd    com.mobitv.client.tmobiletvhd.MobiTVPlayer
08-15 23:07:44.951: V/my logs(10523): package and activity name = com.tdbank    com.tdbank.app.MainActivity
08-15 23:07:44.951: V/my logs(10523): package and activity name = com.teamviewer.teamviewer.market.mobile    com.teamviewer.remotecontrollib.activity.MainActivity
08-15 23:07:44.951: V/my logs(10523): package and activity name = com.tripadvisor.tripadvisor    com.tripadvisor.tripadvisor.TripAdvisorTripAdvisorActivity
08-15 23:07:44.951: V/my logs(10523): package and activity name = com.tripit    com.tripit.activity.SplashActivity
08-15 23:07:44.951: V/my logs(10523): package and activity name = com.truecaller    com.truecaller.ui.TruecallerInit
08-15 23:07:44.951: V/my logs(10523): package and activity name = com.TWCableTV    com.twc.android.ui.login.SplashScreen
08-15 23:07:44.951: V/my logs(10523): package and activity name = com.twitter.android    com.twitter.android.StartActivity
08-15 23:07:44.961: V/my logs(10523): package and activity name = com.ubercab    com.ubercab.UBUberActivity
08-15 23:07:44.961: V/my logs(10523): package and activity name = org.grownyc.marketday    org.grownyc.marketday.ui.MarketDayActivity
08-15 23:07:44.961: V/my logs(10523): package and activity name = io.appium.unlock    io.appium.unlock.Unlock
08-15 23:07:44.961: V/my logs(10523): package and activity name = com.ups.mobile.android    com.ups.mobile.android.UPSMobile
08-15 23:07:44.961: V/my logs(10523): package and activity name = free.upsidedown.rmk    free.upsidedown.rmk.ActivUD
08-15 23:07:44.961: V/my logs(10523): package and activity name = com.usps    com.usps.mobile.SplashScreenActivity
08-15 23:07:44.961: V/my logs(10523): package and activity name = com.samsung.everglades.video    com.samsung.everglades.video.VideoMain
08-15 23:07:44.961: V/my logs(10523): package and activity name = com.tmobile.vvm.application    com.tmobile.vvm.application.activity.setup.WelcomeActivity
08-15 23:07:44.961: V/my logs(10523): package and activity name = com.sec.android.app.voicerecorder    com.sec.android.app.voicerecorder.VoiceRecorderMainActivity
08-15 23:07:44.961: V/my logs(10523): package and activity name = com.google.android.googlequicksearchbox    com.google.android.googlequicksearchbox.VoiceSearchActivity
08-15 23:07:44.961: V/my logs(10523): package and activity name = com.usablenet.mobile.walgreen    com.usablenet.mobile.walgreen.AppStart
08-15 23:07:44.961: V/my logs(10523): package and activity name = com.walmart.android    com.walmart.android.app.main.MainActivity
08-15 23:07:44.961: V/my logs(10523): package and activity name = com.waze    com.waze.FreeMapAppActivity
08-15 23:07:44.961: V/my logs(10523): package and activity name = com.whatsapp    com.whatsapp.Main
08-15 23:07:44.961: V/my logs(10523): package and activity name = com.womanlog    com.womanlog.CalendarActivity
08-15 23:07:44.961: V/my logs(10523): package and activity name = com.world.newspapers    com.world.newspapers.materialui.MainActivity
08-15 23:07:44.961: V/my logs(10523): package and activity name = com.yelp.android    com.yelp.android.ui.activities.RootActivity
08-15 23:07:44.961: V/my logs(10523): package and activity name = com.google.android.youtube    com.google.android.youtube.app.honeycomb.Shell$HomeActivity
08-15 23:07:44.961: V/my logs(10523): package and activity name = com.zillow.android.zillowmap    com.zillow.android.zillowmap.ui.homesmapscreen.HomesMapActivity
08-15 23:07:44.961: V/my logs(10523): package and activity name = com.zillow.android.zmm    com.zillow.android.mortgage.ui.MarketTrendsActivity
