#
#Fri Dec 05 10:43:29 IST 2014
task-tag-projects-already-scanned=APPIUM_MAVEN_PROJECT,ExcercisePartOne,Downloading and Running Appium,TouchActionModule,POM_PageFactory,RemoteSystemsTempFiles,Launching Hybrid_Native Apps with Appium,XML_Viewer,AppiumExercise,IdentifyingElement-2,WebAppTesting,TouchActions,IdentifyingElement-1,MakeMyTrip,Temp,Selendroid_2,Exercises - 1,POM_Flipkart
