<html xmlns:lxslt="http://xml.apache.org/xslt" xmlns:stringutils="xalan://org.apache.tools.ant.util.StringUtils">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Unit Test Results: All Tests</title>
<link rel="stylesheet" type="text/css" title="Style" href="stylesheet.css">
</head>
<body onload="open('allclasses-frame.html','classListFrame')">
<h1>Unit Test Results.</h1>
<table width="100%">
<tr>
<td align="left"></td><td align="right">Designed for use with <a href="http://www.junit.org/">JUnit</a> and <a href="http://ant.apache.org/">Ant</a>.</td>
</tr>
</table>
<hr size="1">
<h2>All Tests</h2>
<table class="details" border="0" cellpadding="5" cellspacing="2" width="95%">
<tr valign="top">
<th>Class</th><th>Name</th><th>Status</th><th width="80%">Type</th><th nowrap>Time(s)</th>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="suite1/0_Suite1_Runner.html">Suite1_Runner</a></td><td><a name="testLogin[0]"></a><a href="suite1/0_Suite1_Runner.html#testLogin[0]">testLogin[0]</a></td><td>Success</td><td></td><td>31.109</td>
</tr>
<tr valign="top" class="Error">
<td><a href="suite1/0_Suite1_Runner.html">Suite1_Runner</a></td><td><a name="testCreateLead[0]"></a><a href="suite1/0_Suite1_Runner.html#testCreateLead[0]">testCreateLead[0]</a></td><td>Error</td><td>Timed out after 30000ms<br>
<br>
<code>com.thoughtworks.selenium.SeleniumException: Timed out after 30000ms<br>	at com.thoughtworks.selenium.HttpCommandProcessor.throwAssertionFailureExceptionOrError(HttpCommandProcessor.java:97)<br>	at com.thoughtworks.selenium.HttpCommandProcessor.doCommand(HttpCommandProcessor.java:91)<br>	at com.thoughtworks.selenium.DefaultSelenium.waitForPageToLoad(DefaultSelenium.java:635)<br>	at suite1.CreateLeadTest.testCreateLead(CreateLeadTest.java:66)<br>
</code></td><td>30.062</td>
</tr>
<tr valign="top" class="Error">
<td><a href="suite1/0_Suite1_Runner.html">Suite1_Runner</a></td><td><a name="testCreateLead[1]"></a><a href="suite1/0_Suite1_Runner.html#testCreateLead[1]">testCreateLead[1]</a></td><td>Error</td><td>ERROR: Current window or frame is closed!<br>
<br>
<code>com.thoughtworks.selenium.SeleniumException: ERROR: Current window or frame is closed!<br>	at com.thoughtworks.selenium.HttpCommandProcessor.throwAssertionFailureExceptionOrError(HttpCommandProcessor.java:97)<br>	at com.thoughtworks.selenium.HttpCommandProcessor.doCommand(HttpCommandProcessor.java:91)<br>	at com.thoughtworks.selenium.DefaultSelenium.click(DefaultSelenium.java:167)<br>	at suite1.CreateLeadTest.testCreateLead(CreateLeadTest.java:64)<br>
</code></td><td>0.016</td>
</tr>
</table>
</body>
</html>
