#- XPATHS, IDS, linkstext of my app
login_link=zzzzzzzzz

books_category=//*[@id='fk-header-tab-book']/div[1]/a/div/div[1]/div
books_start=//*[@id='fk-mainbody-id']/div/div/div[3]/div[2]/div/div[
books_mid=]/div/div[2]/div/div[
books_end=]/div/a[2]
books_cat_start=2



computers_category=//*[@id='fk-header-tab-computer']/div[1]/a/div/div[1]/div
computers_start=//*[@id='fk-mainbody-id']/div/div/div[3]/div[2]/div[3]/div[
computers_mid=]/div/div[2]/div/div[
computers_end=]/div/a[2]
computers_cat_start=1

add_to_cart_button=//*[@id='mprod-buy-btn']/input














#Titles
landing_page_title=Flipkart.com: Online Shopping India: Buy Books Online: Mobiles, Cameras, Laptops, Accessories