# Links
login_link=//*[@id='rrspan4']/cufon/canvas
create_lead_link=//*[@id='createNewMenu']/a[3]
new_label=//*[@id='createNewLabel']


# Input Box
login_username_input=//input[@id='username']
login_password_input=//input[@id='password']
firstName_input=//*[@id='name_firstlea2']
lastName_input=//*[@id='name_lastlea2']
company_input=//*[@id='lea3']

#Buttons
login_button=//input[@id='Login']
saveLead_button=//*[@id='bottomButtonRow']/input[1]

#Droplists
saluation_lead=//*[@id='name_salutationlea2']
lead_satus=//*[@id='lea13']



