<html xmlns:lxslt="http://xml.apache.org/xslt" xmlns:stringutils="xalan://org.apache.tools.ant.util.StringUtils">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Unit Test Results: suite1.Suite1_Runner</title>
<link rel="stylesheet" type="text/css" title="Style" href="../stylesheet.css">
<script type="text/javascript" language="JavaScript">
        var TestCases = new Array();
        var cur;
        
    cur = TestCases['suite1.Suite1_Runner'] = new Array();
    
        cur['ant.core.lib'] = 'G:\\My Softwares\\apache-ant-1.8.2\\lib\\ant.jar';
    
        cur['ant.file'] = 'E:\\Tools\\Selenium\\OnlineVideos workspace\\Selenium Online Training Videos\\SeleniumRC_DataDriven_Junit\\build.xml';
    
        cur['ant.file.Module_8_Junit_Ant'] = 'E:\\Tools\\Selenium\\OnlineVideos workspace\\Selenium Online Training Videos\\SeleniumRC_DataDriven_Junit\\build.xml';
    
        cur['ant.file.type'] = 'file';
    
        cur['ant.file.type.Module_8_Junit_Ant'] = 'file';
    
        cur['ant.home'] = 'G:\\My Softwares\\apache-ant-1.8.2';
    
        cur['ant.java.version'] = '1.7';
    
        cur['ant.library.dir'] = 'G:\\My Softwares\\apache-ant-1.8.2\\lib';
    
        cur['ant.project.default-target'] = 'usage';
    
        cur['ant.project.invoked-targets'] = 'run';
    
        cur['ant.project.name'] = 'Module_8_Junit_Ant';
    
        cur['ant.version'] = 'Apache Ant(TM) version 1.8.2 compiled on December 20 2010';
    
        cur['awt.toolkit'] = 'sun.awt.windows.WToolkit';
    
        cur['basedir'] = 'E:\\Tools\\Selenium\\OnlineVideos workspace\\Selenium Online Training Videos\\SeleniumRC_DataDriven_Junit';
    
        cur['env._JAVACMD'] = 'java.exe';
    
        cur['env._USE_CLASSPATH'] = 'no';
    
        cur['env.=E:'] = 'E:\\Tools\\Selenium\\OnlineVideos workspace\\Selenium Online Training Videos\\SeleniumRC_DataDriven_Junit';
    
        cur['env.=H:'] = 'H:\\Documents and Settings\\Administrator';
    
        cur['env.ALLUSERSPROFILE'] = 'H:\\Documents and Settings\\All Users';
    
        cur['env.ANT_CMD_LINE_ARGS'] = ' run';
    
        cur['env.ANT_HOME'] = 'G:\\My Softwares\\apache-ant-1.8.2';
    
        cur['env.APPDATA'] = 'H:\\Documents and Settings\\Administrator\\Application Data';
    
        cur['env.ClusterLog'] = 'H:\\WINDOWS\\Cluster\\cluster.log';
    
        cur['env.CommonProgramFiles'] = 'H:\\Program Files\\Common Files';
    
        cur['env.COMPUTERNAME'] = 'A-4FE4288F6A464';
    
        cur['env.ComSpec'] = 'H:\\WINDOWS\\system32\\cmd.exe';
    
        cur['env.FP_NO_HOST_CHECK'] = 'NO';
    
        cur['env.HOMEDRIVE'] = 'H:';
    
        cur['env.HOMEPATH'] = '\\Documents and Settings\\Administrator';
    
        cur['env.LOGONSERVER'] = '\\\\A-4FE4288F6A464';
    
        cur['env.LSERVRC'] = 'H:\\Documents and Settings\\All Users\\Application Data\\HP\\Functional testing\\License\\lservrc';
    
        cur['env.NUMBER_OF_PROCESSORS'] = '4';
    
        cur['env.OS'] = 'Windows_NT';
    
        cur['env.Path'] = 'H:\\WINDOWS\\system32;H:\\WINDOWS;H:\\WINDOWS\\System32\\Wbem;H:\\Program Files\\ThinkPad Wireless LAN Adapter Software;G:\\My Softwares\\apache-ant-1.8.2\\bin';
    
        cur['env.PATHEXT'] = '.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH';
    
        cur['env.PROCESSOR_ARCHITECTURE'] = 'x86';
    
        cur['env.PROCESSOR_IDENTIFIER'] = 'x86 Family 6 Model 37 Stepping 5, GenuineIntel';
    
        cur['env.PROCESSOR_LEVEL'] = '6';
    
        cur['env.PROCESSOR_REVISION'] = '2505';
    
        cur['env.ProgramFiles'] = 'H:\\Program Files';
    
        cur['env.PROMPT'] = '$P$G';
    
        cur['env.SESSIONNAME'] = 'Console';
    
        cur['env.SystemDrive'] = 'H:';
    
        cur['env.SystemRoot'] = 'H:\\WINDOWS';
    
        cur['env.TEMP'] = 'H:\\DOCUME~1\\ADMINI~1\\LOCALS~1\\Temp';
    
        cur['env.TMP'] = 'H:\\DOCUME~1\\ADMINI~1\\LOCALS~1\\Temp';
    
        cur['env.USERDOMAIN'] = 'A-4FE4288F6A464';
    
        cur['env.USERNAME'] = 'Administrator';
    
        cur['env.USERPROFILE'] = 'H:\\Documents and Settings\\Administrator';
    
        cur['env.windir'] = 'H:\\WINDOWS';
    
        cur['file.encoding'] = 'Cp1252';
    
        cur['file.encoding.pkg'] = 'sun.io';
    
        cur['file.separator'] = '\\';
    
        cur['java.awt.graphicsenv'] = 'sun.awt.Win32GraphicsEnvironment';
    
        cur['java.awt.printerjob'] = 'sun.awt.windows.WPrinterJob';
    
        cur['java.class.path'] = 'E:\\Tools\\Selenium\\OnlineVideos workspace\\Selenium Online Training Videos\\SeleniumRC_DataDriven_Junit\\build;F:\\jars\\SaxonLiaison.jar;F:\\jars\\commons-beanutils.jar;F:\\jars\\derbyclient.jar;F:\\jars\\dom4j-1.1.jar;F:\\jars\\eclipselink-2.0.0.jar;F:\\jars\\fitnesse.jar;F:\\jars\\flash-selenium.jar;F:\\jars\\genericfixture.jar;F:\\jars\\javax.persistence-2.0.0.jar;F:\\jars\\junit-4.8.2.jar;F:\\jars\\log4j-1.2.14.jar;F:\\jars\\logging-selenium-1.2.jar;F:\\jars\\mail.jar;F:\\jars\\mysql-connector-java-5.0.7-bin(2).jar;F:\\jars\\poi-3.6-20091214.jar;F:\\jars\\poi-ooxml-3.6-20091214.jar;F:\\jars\\poi-ooxml-schemas-3.6-20091214.jar;F:\\jars\\saxon-8.7.jar;F:\\jars\\selenium-java-client-driver-sources.jar;F:\\jars\\selenium-java-client-driver-test-sources.jar;F:\\jars\\selenium-java-client-driver-tests.jar;F:\\jars\\selenium-java-client-driver.jar;F:\\jars\\selenium-server-coreless.jar;F:\\jars\\selenium-server-sources.jar;F:\\jars\\selenium-server.jar;F:\\jars\\testng-xslt-maven-plugin-test-0.0.jar;F:\\jars\\testng.jar;F:\\jars\\validation-api-1.0.0.GA.jar;F:\\jars\\xmlbeans-2.3.0.jar;G:\\My Softwares\\apache-ant-1.8.2\\lib\\ant-launcher.jar;G:\\My Softwares\\apache-ant-1.8.2\\lib\\ant.jar;G:\\My Softwares\\apache-ant-1.8.2\\lib\\ant-junit.jar;G:\\My Softwares\\apache-ant-1.8.2\\lib\\ant-junit4.jar';
    
        cur['java.class.version'] = '51.0';
    
        cur['java.endorsed.dirs'] = 'H:\\Program Files\\Java\\jre7\\lib\\endorsed';
    
        cur['java.ext.dirs'] = 'H:\\Program Files\\Java\\jre7\\lib\\ext;H:\\WINDOWS\\Sun\\Java\\lib\\ext';
    
        cur['java.home'] = 'H:\\Program Files\\Java\\jre7';
    
        cur['java.io.tmpdir'] = 'H:\\DOCUME~1\\ADMINI~1\\LOCALS~1\\Temp\\';
    
        cur['java.library.path'] = 'H:\\Program Files\\Java\\jre7\\bin;H:\\WINDOWS\\Sun\\Java\\bin;H:\\WINDOWS\\system32;H:\\WINDOWS;H:\\WINDOWS\\system32;H:\\WINDOWS;H:\\WINDOWS\\System32\\Wbem;H:\\Program Files\\ThinkPad Wireless LAN Adapter Software;G:\\My Softwares\\apache-ant-1.8.2\\bin;.';
    
        cur['java.runtime.name'] = 'Java(TM) SE Runtime Environment';
    
        cur['java.runtime.version'] = '1.7.0-b147';
    
        cur['java.specification.name'] = 'Java Platform API Specification';
    
        cur['java.specification.vendor'] = 'Oracle Corporation';
    
        cur['java.specification.version'] = '1.7';
    
        cur['java.vendor'] = 'Oracle Corporation';
    
        cur['java.vendor.url'] = 'http://java.oracle.com/';
    
        cur['java.vendor.url.bug'] = 'http://bugreport.sun.com/bugreport/';
    
        cur['java.version'] = '1.7.0';
    
        cur['java.vm.info'] = 'mixed mode, sharing';
    
        cur['java.vm.name'] = 'Java HotSpot(TM) Client VM';
    
        cur['java.vm.specification.name'] = 'Java Virtual Machine Specification';
    
        cur['java.vm.specification.vendor'] = 'Oracle Corporation';
    
        cur['java.vm.specification.version'] = '1.7';
    
        cur['java.vm.vendor'] = 'Oracle Corporation';
    
        cur['java.vm.version'] = '21.0-b17';
    
        cur['line.separator'] = ' ';
    
        cur['os.arch'] = 'x86';
    
        cur['os.name'] = 'Windows 2003';
    
        cur['os.version'] = '5.2';
    
        cur['path.separator'] = ';';
    
        cur['sun.arch.data.model'] = '32';
    
        cur['sun.boot.class.path'] = 'H:\\Program Files\\Java\\jre7\\lib\\resources.jar;H:\\Program Files\\Java\\jre7\\lib\\rt.jar;H:\\Program Files\\Java\\jre7\\lib\\sunrsasign.jar;H:\\Program Files\\Java\\jre7\\lib\\jsse.jar;H:\\Program Files\\Java\\jre7\\lib\\jce.jar;H:\\Program Files\\Java\\jre7\\lib\\charsets.jar;H:\\Program Files\\Java\\jre7\\classes';
    
        cur['sun.boot.library.path'] = 'H:\\Program Files\\Java\\jre7\\bin';
    
        cur['sun.cpu.endian'] = 'little';
    
        cur['sun.cpu.isalist'] = 'pentium_pro+mmx pentium_pro pentium+mmx pentium i486 i386 i86';
    
        cur['sun.desktop'] = 'windows';
    
        cur['sun.io.unicode.encoding'] = 'UnicodeLittle';
    
        cur['sun.java.command'] = 'org.apache.tools.ant.taskdefs.optional.junit.JUnitTestRunner suite1.Suite1_Runner filtertrace=true haltOnError=false haltOnFailure=false formatter=org.apache.tools.ant.taskdefs.optional.junit.SummaryJUnitResultFormatter showoutput=false outputtoformatters=true logfailedtests=true logtestlistenerevents=false formatter=org.apache.tools.ant.taskdefs.optional.junit.XMLJUnitResultFormatter,C:\\rep\\TEST-suite1.Suite1_Runner.xml crashfile=E:\\Tools\\Selenium\\OnlineVideos workspace\\Selenium Online Training Videos\\SeleniumRC_DataDriven_Junit\\junitvmwatcher1314807880997020997.properties propsfile=E:\\Tools\\Selenium\\OnlineVideos workspace\\Selenium Online Training Videos\\SeleniumRC_DataDriven_Junit\\junit4228317930874758985.properties';
    
        cur['sun.java.launcher'] = 'SUN_STANDARD';
    
        cur['sun.jnu.encoding'] = 'Cp1252';
    
        cur['sun.management.compiler'] = 'HotSpot Client Compiler';
    
        cur['sun.os.patch.level'] = 'Service Pack 2';
    
        cur['test.dest'] = 'E:\\Tools\\Selenium\\OnlineVideos workspace\\Selenium Online Training Videos\\SeleniumRC_DataDriven_Junit/build';
    
        cur['test.reportsDir'] = 'C:/rep';
    
        cur['test.src'] = 'E:\\Tools\\Selenium\\OnlineVideos workspace\\Selenium Online Training Videos\\SeleniumRC_DataDriven_Junit/src';
    
        cur['user.country'] = 'US';
    
        cur['user.dir'] = 'E:\\Tools\\Selenium\\OnlineVideos workspace\\Selenium Online Training Videos\\SeleniumRC_DataDriven_Junit';
    
        cur['user.home'] = 'H:\\Documents and Settings\\Administrator';
    
        cur['user.language'] = 'en';
    
        cur['user.name'] = 'Administrator';
    
        cur['user.script'] = '';
    
        cur['user.timezone'] = '';
    
        cur['user.variant'] = '';
    
        cur['ws.home'] = 'E:\\Tools\\Selenium\\OnlineVideos workspace\\Selenium Online Training Videos\\SeleniumRC_DataDriven_Junit';
    
        cur['ws.jars'] = 'F:\\jars';
    </script><script type="text/javascript" language="JavaScript">
        function displayProperties (name) {
          var win = window.open('','JUnitSystemProperties','scrollbars=1,resizable=1');
          var doc = win.document;
          doc.open();
          doc.write("<html><head><title>Properties of " + name + "</title>");
          doc.write("<style type=\"text/css\">");
          doc.write("body {font:normal 68% verdana,arial,helvetica; color:#000000; }");
          doc.write("table tr td, table tr th { font-size: 68%; }");
          doc.write("table.properties { border-collapse:collapse; border-left:solid 1 #cccccc; border-top:solid 1 #cccccc; padding:5px; }");
          doc.write("table.properties th { text-align:left; border-right:solid 1 #cccccc; border-bottom:solid 1 #cccccc; background-color:#eeeeee; }");
          doc.write("table.properties td { font:normal; text-align:left; border-right:solid 1 #cccccc; border-bottom:solid 1 #cccccc; background-color:#fffffff; }");
          doc.write("h3 { margin-bottom: 0.5em; font: bold 115% verdana,arial,helvetica }");
          doc.write("</style>");
          doc.write("</head><body>");
          doc.write("<h3>Properties of " + name + "</h3>");
          doc.write("<div align=\"right\"><a href=\"javascript:window.close();\">Close</a></div>");
          doc.write("<table class='properties'>");
          doc.write("<tr><th>Name</th><th>Value</th></tr>");
          for (prop in TestCases[name]) {
            doc.write("<tr><th>" + prop + "</th><td>" + TestCases[name][prop] + "</td></tr>");
          }
          doc.write("</table>");
          doc.write("</body></html>");
          doc.close();
          win.focus();
        }
      
      </script>
</head>
<body>
<h1>Unit Test Results.</h1>
<table width="100%">
<tr>
<td align="left"></td><td align="right">Designed for use with <a href="http://www.junit.org/">JUnit</a> and <a href="http://ant.apache.org/">Ant</a>.</td>
</tr>
</table>
<hr size="1">
<h3>Class suite1.Suite1_Runner</h3>
<table class="details" border="0" cellpadding="5" cellspacing="2" width="95%">
<tr valign="top">
<th width="80%">Name</th><th>Tests</th><th>Errors</th><th>Failures</th><th nowrap>Time(s)</th><th nowrap>Time Stamp</th><th>Host</th>
</tr>
<tr valign="top" class="Error">
<td><a title="Display all tests" href="0_Suite1_Runner.html">Suite1_Runner</a></td><td><a title="Display all tests" href="0_Suite1_Runner.html">3</a></td><td><a title="Display only errors" href="0_Suite1_Runner-errors.html">2</a></td><td>0</td><td>61.250</td><td>2011-10-04T09:23:04</td><td>a-4fe4288f6a464</td>
</tr>
</table>
<h2>Tests</h2>
<table class="details" border="0" cellpadding="5" cellspacing="2" width="95%">
<tr valign="top">
<th>Name</th><th>Status</th><th width="80%">Type</th><th nowrap>Time(s)</th>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testLogin[0]"></a>testLogin[0]</td><td>Success</td><td></td><td>31.109</td>
</tr>
<tr valign="top" class="Error">
<td><a name="testCreateLead[0]"></a>testCreateLead[0]</td><td>Error</td><td>Timed out after 30000ms<br>
<br>
<code>com.thoughtworks.selenium.SeleniumException: Timed out after 30000ms<br>	at com.thoughtworks.selenium.HttpCommandProcessor.throwAssertionFailureExceptionOrError(HttpCommandProcessor.java:97)<br>	at com.thoughtworks.selenium.HttpCommandProcessor.doCommand(HttpCommandProcessor.java:91)<br>	at com.thoughtworks.selenium.DefaultSelenium.waitForPageToLoad(DefaultSelenium.java:635)<br>	at suite1.CreateLeadTest.testCreateLead(CreateLeadTest.java:66)<br>
</code></td><td>30.062</td>
</tr>
<tr valign="top" class="Error">
<td><a name="testCreateLead[1]"></a>testCreateLead[1]</td><td>Error</td><td>ERROR: Current window or frame is closed!<br>
<br>
<code>com.thoughtworks.selenium.SeleniumException: ERROR: Current window or frame is closed!<br>	at com.thoughtworks.selenium.HttpCommandProcessor.throwAssertionFailureExceptionOrError(HttpCommandProcessor.java:97)<br>	at com.thoughtworks.selenium.HttpCommandProcessor.doCommand(HttpCommandProcessor.java:91)<br>	at com.thoughtworks.selenium.DefaultSelenium.click(DefaultSelenium.java:167)<br>	at suite1.CreateLeadTest.testCreateLead(CreateLeadTest.java:64)<br>
</code></td><td>0.016</td>
</tr>
</table>
<div class="Properties">
<a href="javascript:displayProperties('suite1.Suite1_Runner');">
                    Properties &raquo;
                </a>
</div>
<div class="Properties">
<a href="./0_Suite1_Runner-out.html">
                        System.out &raquo;
                    </a>
</div>
<div class="Properties">
<a href="./0_Suite1_Runner-err.html">
                        System.err &raquo;
                    </a>
</div>
</body>
</html>
