testSiteName=http://flipcart.com
# explorer, Chrome
browserType=firefox
screenshotPath=C:\\reports
environment=Prod
adminUsername=admin
adminPassword=pass
appDefaultUsername=xxxxxxxx
appDefaultPassword=yyyyyyyy